##########################################
# coefficients_s_c.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 400
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_400.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.125305	8.239204	0.900000	0.080000    	# layer 1
1.370000	0.106717	10.985605	0.900000	0.008000    	# layer 2
1.400000	0.105205	10.985605	0.900000	0.004000    	# layer 3
1.400000	0.105447	10.985605	0.900000	0.100000    	# layer 4
1.440000	6.024533	5.492803	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 450
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_450.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.120322	8.142729	0.900000	0.080000    	# layer 1
1.370000	0.107577	10.856973	0.900000	0.008000    	# layer 2
1.400000	0.105488	10.856973	0.900000	0.004000    	# layer 3
1.400000	0.105823	10.856973	0.900000	0.100000    	# layer 4
1.440000	2.574743	5.428486	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 500
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_500.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.117986	8.057388	0.900000	0.080000    	# layer 1
1.370000	0.108571	10.743184	0.900000	0.008000    	# layer 2
1.400000	0.105879	10.743184	0.900000	0.004000    	# layer 3
1.400000	0.106311	10.743184	0.900000	0.100000    	# layer 4
1.440000	0.787410	5.371592	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 550
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_550.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.116904	7.980957	0.900000	0.080000    	# layer 1
1.370000	0.107858	10.641276	0.900000	0.008000    	# layer 2
1.400000	0.105575	10.641276	0.900000	0.004000    	# layer 3
1.400000	0.105941	10.641276	0.900000	0.100000    	# layer 4
1.440000	0.334103	5.320638	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 600
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_600.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.116469	10.893908	0.900000	0.080000    	# layer 1
1.370000	0.111112	14.525210	0.900000	0.008000    	# layer 2
1.400000	0.107114	14.525210	0.900000	0.004000    	# layer 3
1.400000	0.107758	14.525210	0.900000	0.100002    	# layer 4
1.440000	0.212369	7.262605	0.900000	0.200002    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 650
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_650.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.116285	10.850396	0.900000	0.080000    	# layer 1
1.370000	0.114549	14.467195	0.900000	0.008003    	# layer 2
1.400000	0.108797	14.467195	0.900000	0.004001    	# layer 3
1.400000	0.109761	14.467195	0.900000	0.100023    	# layer 4
1.440000	0.215369	7.233597	0.900000	0.200021    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 700
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_700.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.116313	10.810265	0.900000	0.080000    	# layer 1
1.370000	0.115365	14.413687	0.900000	0.008005    	# layer 2
1.400000	0.109450	14.413687	0.900000	0.004001    	# layer 3
1.400000	0.110464	14.413687	0.900000	0.100035    	# layer 4
1.440000	0.156960	7.206844	0.900000	0.200031    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 725
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_c_725.mco 	A            	# output file name, ASCII.
100	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.116714	10.791315	0.900000	0.080000    	# layer 1
1.370000	0.116542	14.388420	0.900000	0.008004    	# layer 2
1.400000	0.110663	14.388420	0.900000	0.004001    	# layer 3
1.400000	0.111660	14.388420	0.900000	0.100029    	# layer 4
1.440000	0.195491	7.194210	0.900000	0.200026    	# layer 5
1                        	# n for medium below

