##########################################
# coefficients_d_c.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 470
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_470.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.458345	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.714586	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.713720	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.698662	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.662530	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 530
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_530.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.254258	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.351736	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.351307	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.344077	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.463493	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 660
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_660.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.135474	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.089705	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.089582	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.088709	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.298040	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 770
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_770.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.120578	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.043625	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.043557	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.043586	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.449801	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 810
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_810.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.131283	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.074199	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.074093	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.073467	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.604525	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 940
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_940.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.134183	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.079962	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.079850	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.078994	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.642157	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 1020
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_1020.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.141984	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.102671	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.102531	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.101224	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.180358	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 1050
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_c_1050.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
392	1000	90                	# No. of dz, dr, da.

5                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.160204	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.157140	20.000000	0.900000	0.008000    	# layer 2
1.400000	0.156933	20.000000	0.900000	0.004000    	# layer 3
1.400000	0.154578	20.000000	0.900000	0.100000    	# layer 4
1.440000	0.797923	10.000000	0.900000	0.200000    	# layer 5
1                        	# n for medium below

