##########################################
# coefficients_d_n.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 470
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_470.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.386014	15.000000	0.900000	0.080000    	# layer 1
1.370000	1.271649	20.000000	0.900000	0.015000    	# layer 2
1.400000	1.251422	20.000000	0.900000	0.008000    	# layer 3
1.400000	1.271549	20.000000	0.900000	0.120000    	# layer 4
1.400000	1.225836	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.372622	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 530
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_530.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.214163	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.626047	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.616179	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.625954	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.603560	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.321587	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 660
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_660.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.114588	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.160995	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.158890	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.160769	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.155544	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.262394	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 770
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_770.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.104675	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.085364	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.084465	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.085138	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.082638	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.432202	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 810
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_810.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.152770	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.234036	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.230767	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.233801	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.225949	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.547353	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 940
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_940.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.169838	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.279553	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.275507	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.279337	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.269784	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.572409	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 1020
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_1020.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.201671	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.380905	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.375257	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.380676	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.367492	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.080311	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 1050
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_1050.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.274645	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.616853	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.607488	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.616591	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.594969	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.638053	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

