##########################################
# coefficients_s_n.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 470
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_470.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.386014	8.107398	0.900000	0.080000    	# layer 1
1.370000	27.808954	10.809863	0.900000	0.015000    	# layer 2
1.400000	18.991077	10.809863	0.900000	0.008000    	# layer 3
1.400000	18.150609	10.809863	0.900000	0.120000    	# layer 4
1.400000	11.439057	10.809863	0.900000	0.050000    	# layer 5
1.440000	8.320530	5.404932	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 530
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_530.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.214163	8.010575	0.900000	0.080000    	# layer 1
1.370000	29.958170	10.680766	0.900000	0.015000    	# layer 2
1.400000	19.191329	10.680766	0.900000	0.008000    	# layer 3
1.400000	18.290074	10.680766	0.900000	0.120000    	# layer 4
1.400000	10.837878	10.680766	0.900000	0.050000    	# layer 5
1.440000	8.183001	5.340383	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 660
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_660.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.114588	10.842116	0.900000	0.080000    	# layer 1
1.370000	0.652687	14.456155	0.900000	0.015000    	# layer 2
1.400000	0.704847	14.456155	0.900000	0.008000    	# layer 3
1.400000	0.650481	14.456155	0.900000	0.120000    	# layer 4
1.400000	0.762875	14.456155	0.900000	0.050000    	# layer 5
1.440000	0.793558	7.228078	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 770
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_770.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.104675	10.758872	0.900000	0.080000    	# layer 1
1.370000	0.929277	14.345162	0.900000	0.015000    	# layer 2
1.400000	0.972224	14.345162	0.900000	0.008000    	# layer 3
1.400000	0.922989	14.345162	0.900000	0.120000    	# layer 4
1.400000	1.016476	14.345162	0.900000	0.050000    	# layer 5
1.440000	1.203029	7.172581	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 810
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_810.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.152770	10.731663	0.900000	0.080000    	# layer 1
1.370000	1.334557	14.308883	0.900000	0.015000    	# layer 2
1.400000	1.376948	14.308883	0.900000	0.008000    	# layer 3
1.400000	1.323528	14.308883	0.900000	0.120000    	# layer 4
1.400000	1.415543	14.308883	0.900000	0.050000    	# layer 5
1.440000	1.576403	7.154442	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 940
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_940.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.169838	10.652091	0.900000	0.080000    	# layer 1
1.370000	2.046395	14.202788	0.900000	0.015000    	# layer 2
1.400000	2.094362	14.202788	0.900000	0.008000    	# layer 3
1.400000	2.015257	14.202788	0.900000	0.120000    	# layer 4
1.400000	2.117575	14.202788	0.900000	0.050000    	# layer 5
1.440000	2.231805	7.101394	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 1020
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_1020.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.201671	10.608678	0.900000	0.080000    	# layer 1
1.370000	2.037965	14.144903	0.900000	0.015000    	# layer 2
1.400000	2.082812	14.144903	0.900000	0.008000    	# layer 3
1.400000	2.011105	14.144903	0.900000	0.120000    	# layer 4
1.400000	2.107221	14.144903	0.900000	0.050000    	# layer 5
1.440000	1.839268	7.072452	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 1050
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_1050.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	30                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.274645	10.593313	0.900000	0.080000    	# layer 1
1.370000	1.969509	14.124417	0.900000	0.015000    	# layer 2
1.400000	2.011263	14.124417	0.900000	0.008000    	# layer 3
1.400000	1.952662	14.124417	0.900000	0.120000    	# layer 4
1.400000	2.042959	14.124417	0.900000	0.050000    	# layer 5
1.440000	2.010890	7.062208	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

