##########################################
# coefficients_d_n.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 470
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_470.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.386014	8.107398	0.900000	0.080000    	# layer 1
1.370000	1.271649	10.809863	0.900000	0.015000    	# layer 2
1.400000	1.251422	10.809863	0.900000	0.008000    	# layer 3
1.400000	1.271549	10.809863	0.900000	0.120000    	# layer 4
1.400000	1.225836	10.809863	0.900000	0.050000    	# layer 5
1.440000	0.372622	5.404932	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 530
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_530.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.214163	8.010575	0.900000	0.080000    	# layer 1
1.370000	0.626047	10.680766	0.900000	0.015000    	# layer 2
1.400000	0.616179	10.680766	0.900000	0.008000    	# layer 3
1.400000	0.625954	10.680766	0.900000	0.120000    	# layer 4
1.400000	0.603560	10.680766	0.900000	0.050000    	# layer 5
1.440000	0.321587	5.340383	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 660
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_660.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.114588	10.842116	0.900000	0.080000    	# layer 1
1.370000	0.160995	14.456155	0.900000	0.015000    	# layer 2
1.400000	0.158890	14.456155	0.900000	0.008000    	# layer 3
1.400000	0.160769	14.456155	0.900000	0.120000    	# layer 4
1.400000	0.155544	14.456155	0.900000	0.050000    	# layer 5
1.440000	0.262394	7.228078	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 770
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_770.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.104675	10.758872	0.900000	0.080000    	# layer 1
1.370000	0.085364	14.345162	0.900000	0.015000    	# layer 2
1.400000	0.084465	14.345162	0.900000	0.008000    	# layer 3
1.400000	0.085138	14.345162	0.900000	0.120000    	# layer 4
1.400000	0.082638	14.345162	0.900000	0.050000    	# layer 5
1.440000	0.432202	7.172581	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 810
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_810.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.152770	10.731663	0.900000	0.080000    	# layer 1
1.370000	0.234036	14.308883	0.900000	0.015000    	# layer 2
1.400000	0.230767	14.308883	0.900000	0.008000    	# layer 3
1.400000	0.233801	14.308883	0.900000	0.120000    	# layer 4
1.400000	0.225949	14.308883	0.900000	0.050000    	# layer 5
1.440000	0.547353	7.154442	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 940
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_940.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.169838	10.652091	0.900000	0.080000    	# layer 1
1.370000	0.279553	14.202788	0.900000	0.015000    	# layer 2
1.400000	0.275507	14.202788	0.900000	0.008000    	# layer 3
1.400000	0.279337	14.202788	0.900000	0.120000    	# layer 4
1.400000	0.269784	14.202788	0.900000	0.050000    	# layer 5
1.440000	0.572409	7.101394	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 1020
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_1020.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.201671	10.608678	0.900000	0.080000    	# layer 1
1.370000	0.380905	14.144903	0.900000	0.015000    	# layer 2
1.400000	0.375257	14.144903	0.900000	0.008000    	# layer 3
1.400000	0.380676	14.144903	0.900000	0.120000    	# layer 4
1.400000	0.367492	14.144903	0.900000	0.050000    	# layer 5
1.440000	0.080311	7.072452	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 1050
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_d_n_1050.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1.0                         	# n for medium above
1.330000	0.274645	10.593313	0.900000	0.080000    	# layer 1
1.370000	0.616853	14.124417	0.900000	0.015000    	# layer 2
1.400000	0.607488	14.124417	0.900000	0.008000    	# layer 3
1.400000	0.616591	14.124417	0.900000	0.120000    	# layer 4
1.400000	0.594969	14.124417	0.900000	0.050000    	# layer 5
1.440000	0.638053	7.062208	0.900000	0.500000    	# layer 6
1.0                        	# n for medium below

