##########################################
# coefficients_s_n.mci
# 	This is an input files for MCM
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs are stipulated.
##########################################

1.0                      	# file version
8                        	# number of runs
#### SPECIFY DATA FOR RUN 1 at lambda = 470
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_470.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.386014	15.000000	0.900000	0.080000    	# layer 1
1.370000	1.289460	20.000000	0.900000	0.015000    	# layer 2
1.400000	1.282375	20.000000	0.900000	0.008000    	# layer 3
1.400000	1.282080	20.000000	0.900000	0.120000    	# layer 4
1.400000	1.279212	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.385913	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 2 at lambda = 530
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_530.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.214163	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.640732	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.633942	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.633664	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.630913	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.333218	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 3 at lambda = 660
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_660.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.114588	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.191343	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.175208	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.174563	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.167645	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.274441	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 4 at lambda = 770
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_770.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.104675	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.115491	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.099131	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.098461	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.091621	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.449092	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 5 at lambda = 810
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_810.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.152770	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.263942	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.247964	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.247297	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.240678	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.567863	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 6 at lambda = 940
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_940.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.169838	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.307232	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.292512	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.291894	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.285860	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.593550	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 7 at lambda = 1020
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_1020.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.201671	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.409491	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.394500	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.393865	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.387716	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.086828	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 8 at lambda = 1050
#InParm                    	# Input parameters. cm is used.
data_files/outputs/sample_s_n_1050.mco 	A            	# output file name, ASCII.
1000000	                  	    # No. of photons
0.001000	0.001000               	# dz, dr [cm]
773	1000	90                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.330000	0.274645	15.000000	0.900000	0.080000    	# layer 1
1.370000	0.647957	20.000000	0.900000	0.015000    	# layer 2
1.400000	0.632115	20.000000	0.900000	0.008000    	# layer 3
1.400000	0.631439	20.000000	0.900000	0.120000    	# layer 4
1.400000	0.624915	20.000000	0.900000	0.050000    	# layer 5
1.440000	0.661702	10.000000	0.900000	0.500000    	# layer 6
1                        	# n for medium below

