##########################################
# Sample.mci
# 	A template for input files for MCML.
#	Any characters following a # are ignored as comments
#	Space lines are also ignored.
#	Lengths are in cm, mua and mus are in 1/cm.
#
#	Multiple runs may be stipulated.
##########################################

1.0                      	# file version
2                        	# number of runs

#### SPECIFY DATA FOR RUN 1
#InParm                    	# Input parameters. cm is used.
sample.mco 	A            	# output file name, ASCII.
100	                  	# No. of photons
0.001	0.001               	# dz, dr [cm]
773	50	1                	# No. of dz, dr, da.

6                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.33	1	100	0.9	0.08    	# layer 1
1.37	1	10	0.0	0.015   	# layer 2
1.40	2	10	0.7	0.008  		# layer 3
1.40	2	10	0.7	0.12  		# layer 4
1.40	2	10	0.7	0.05  		# layer 5
1.44	2	10	0.7	0.5	  	# layer 6
1                        	# n for medium below

#### SPECIFY DATA FOR RUN 2
#InParm                    	# Input parameters. cm is used.
sample2.mco 	A            	# output file name, ASCII.
100	                  	# No. of photons
0.01	0.01               	# dz, dr [cm]
40	50	1                	# No. of dz, dr, da.

3                        	# Number of layers
#n	mua	mus	g	d         	# One line for each layer
1                         	# n for medium above
1.37	1	10	0.9	0.1    	# layer 1
1.37	1	10	0.0	0.1   	# layer 2
1.37	2	100	0.7	0.2  	# layer 3
1                        	# n for medium below
